mantis {

  ouroboros {
    # Address where the consesus contrat will be deploy
    # consensus-contract-address: "000000000000000000000000000000000000000a"

    # Address selected as initial certificate authority
    # initial-certificate-authority: "b15396fbf95ced0bc4a961239ff6350cca2b3203"

    # Percentage of approval that is needed to remove or add a new CA
    # consensus-approval-percentage = 66

    # Duration of each slot
    # slot-duration = 15.seconds

  }
}